<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ovi</title>
    <link rel="icon" href="images/ovi-+.jpg" sizes="32x32">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>

    <section id="navbar-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                            <a class="navbar-brand logo" href="index.html"><span class="logo-color"><i
                                        class="ri-code-s-slash-line"></i></span> Ovi</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <i class="ri-menu-3-line"></i>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link navbar-menu-active" aria-current="page"
                                            href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link navbar-menu" aria-current="page" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link navbar-menu" aria-current="page" href="skill.html">Skills</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link navbar-menu" aria-current="page"
                                            href="services.html">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link navbar-menu" aria-current="page"
                                            href="portfolio.html">Portfolio</a>
                                    </li>
                                </ul>
                                <a class="navbar-button" href="contact.html">Contact</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <section id="about-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto text-center">
                    <div class="about-section-position">
                        <p class="about-section-position-para">
                            About Me
                        </p>
                        <p class="about-section-position-para2">
                            About Me
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/Ovi++.jpg" class="about-section-photo" alt="">
                </div>
                <div class="col-md-6">
                    <h5 class="about-section-hadding" >
                        Hi There! I'm Ovi
                    </h5>
                    <p class="about-section-para">
                        Frontend Designer
                    </p>
                    <p class="about-section-para2">
                        My name is Ovi and I specialize in web developement that utilizes HTML, CSS, BootStrap,
                        Tailwind, JS.
                    </p>
                    <p class="about-section-para3">
                        I am an experienced website developer who can help you to design, redesign, build, rebuild,
                        clone, edit, fix landing page website.
                        I am a very experienced Frontend Designer. I work for all companies. I build websites for
                        all kinds of companies. For example: business, real estate, education, restaurant, blog,
                        hospital, photography, e-commerce store etc.
                    </p>

                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="about-section-details-flex">
                                <p class="about-section-details-para">Birthday :</p>
                                <p class="about-section-details-para">
                                    Feb 07, 2002
                                </p>
                            </div>
                            <div class="about-section-details-flex">
                                <p class="about-section-details-para">Phone :</p>
                                <p class="about-section-details-para">
                                    01887760751
                                </p>
                            </div>
                            <div class="about-section-details-flex">
                                <p class="about-section-details-para">From :</p>
                                <p class="about-section-details-para">
                                    Tangail, Dhaka
                                </p>
                            </div>
                            <div class="about-section-details-flex">
                                <p class="about-section-details-para">Hobby :</p>
                                <p class="about-section-details-para">
                                    Photography
                                </p>
                            </div>
                            <div class="social-media">
                                <div>
                                    <a class="icon-teg" href="https://www.facebook.com/Roshan.Ovi2" target="_blank"><i class="ri-facebook-circle-fill social-media-icon"></i></a>
                                </div>
                                <div>
                                    <a class="icon-teg" href="https://www.instagram.com/roshan.ovi1" target="_blank"><i class="ri-instagram-line social-media-icon"></i></a>
                                </div>
                                <div>
                                    <a class="icon-teg" href="https://github.com/ovi7799" target="_blank"><i class="ri-github-fill social-media-icon"></i></a>
                                </div>
                                <div>
                                    <a class="icon-teg" href="https://www.linkedin.com/in/frontend-web-developer-ovi-hossain" target="_blank"><i class="ri-linkedin-box-fill social-media-icon"></i></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="navbar-button2" download href="images/Professional CV Resume.pdf">Download CV</a>
                </div>
            </div>
        </div>
    </section>


    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/code.jquery.com_jquery-3.7.1.min.js"></script>
    <script src="js/zoom.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="js/code.jquery.com_jquery-3.7.1.min.js"></script>
    <script src="js/jquery.filterizr.min.js"></script>
    <script src="js/smtp.js"></script>
    <script src="js/script.js"></script>
</body>

</html>